

FC:\Users\assala\Downloads\Gestion Stock\Gestion Stock\MainWindow.xaml;;
FC:\Users\assala\Downloads\Gestion Stock\Gestion Stock\View\DeleteArticle.xaml;;
FC:\Users\assala\Downloads\Gestion Stock\Gestion Stock\View\MainMenu.xaml;;
FC:\Users\assala\Downloads\Gestion Stock\Gestion Stock\View\UpdateArticle.xaml;;
FC:\Users\assala\Downloads\Gestion Stock\Gestion Stock\View\ViewArticlList.xaml;;
FC:\Users\assala\Downloads\Gestion Stock\Gestion Stock\View\ViewGererArticle.xaml;;
FC:\Users\assala\Downloads\Gestion Stock\Gestion Stock\View\ViewGestionArticles.xaml;;

